<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MineSweeperMainContent" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="spacing">8</property>
        <property name="orientation">vertical</property>
      </object>
    </property>
    <child>
      <object class="GtkLabel">
        <property name="label">"""The Status Bar"""</property>
      </object>
      <!-- <object class="MineSweeperStatusBar" /> -->
    </child>
    <child>
      <!-- <object class="GtkGridView"> -->
      <!-- </object> -->
      <object class="GtkLabel">
        <property name="label">The real stuff</property>
        <property name="vexpand">true</property>
        <property name="valign">center</property>
      </object>
    </child>
  </template>
</interface>
