<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MineSweeperStatusBar" parent="GtkWidget">

    <style>
      <class name="status-bar" />
    </style>

    <property name="layout-manager">
      <object class="GtkBinLayout" />
    </property>

    <child>
      <object class="GtkBox" id="box">
        <property name="vexpand">true</property>
        <property name="halign">center</property>
        <property name="spacing">16</property>

        <child>
          <object class="GtkLabel">
            <property name="label">😼</property>
            <property name="halign">center</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <style>
              <class name="timer-label" />
            </style>
            <property name="label" bind-source="MineSweeperStatusBar" bind-property="timer" />
          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
